@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Josefin+Sans:wght@100;300;400;600&family=Manrope:wght@500;700&family=Niconne&family=Overpass:wght@400;700&family=Roboto:wght@300;400;700&family=Tajawal:wght@500&family=Ubuntu:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

:root {
    --marineblue: hsl(213, 96%, 18%);
    --purplishblue: hsl(243, 100%, 62%);
    --pastelblue: hsl(228, 100%, 84%);
    --lightblue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);
    --coolgray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.form {
    width: 900px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0px 0px 1px black;
}

.img {
    max-width: 100%;
}

.form-container {
    display: flex;
    padding: 16px;
}

.form-sidebar {
    background: url('./assets/images/bg-sidebar-desktop.svg') no-repeat;
    height: 568px;
    width: 400px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.step {
    display: flex;
}

.circle {
    margin-right: 1rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
}

.active .circle {
    background-color: var(--lightblue);
    color: var(--marineblue);
}

/* .err {
    border: 2px solid var(--Strawberry-red) !important;
} */

.step-content {
    display: flex;
    flex-direction: column;
}



.step {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.step-content {
    text-transform: uppercase;
    color: var(--light-gray);
    font-style: 14px;
}

.step-content b {
    text-transform: uppercase;
    color: var(--white);

}

.stp {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stp .header {
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}

.header .title {
    color: var(--marineblue);
}

.header .exp {
    color: var(--coolgray);
}

.next-stp {
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    margin-left: auto;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: var(--marineblue);
    color: white;
    cursor: pointer;
}

.step-1 {
    display: flex;
    width: 90%;
}

.step-1 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1rem;

}

.label {
    color: var(--marineblue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.withouterr {
    padding: 1rem;
    border: 1px solid var(--coolgray);
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

.err {
    padding: 1rem;
    border: 1px solid var(--strawberry-red);
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;

}

.step-1 form input:focus {
    outline-color: var(--purplishblue);
}

form input::placeholder {
    font-weight: 500;
    font-size: 1rem;
    font-family: inherit;
}

.form .error {
    display: none;
    color: var(--strawberry-red);
    font-size: .9rem;
    font-weight: 700;
}


.step-2 {
    display: none;
    width: 90%;
}

.step-2 form {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}

.plan-card {
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    width: 150px;
    height: 170px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.plan-info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.plan-info b {
    color: var(--marineblue);
}

.plan-info span {
    color: var(--coolgray);
}

.sw-active {
    color: var(--marineblue);
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prev-stp {
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--coolgray);
    cursor: pointer;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switcher {
    background-color: var(--magnolia);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    margin-bottom: 5rem;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--marineblue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: '';
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    -webkit-transition: 0.4s;
    transition: 0.4s;

}

input:checked+.slider::before {
    -webkit-transform: translateX(26px);
    transform: translate(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.step-3 {
    display: none;
    width: 90%;
}

.step-3 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
}

.box {
    border: 1px solid var(--coolgray);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.description {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-left: 12px;
}

.price {
    margin-left: auto;
}

.step-3 form input {
    accent-color: var(--purplishblue);
    transform: scale(1.3);
    user-select: none;
}

.description label {
    color: var(--marineblue);
    font-weight: 700;
    user-select: none;
}

.price {
    color: var(--purplishblue);
}

.step-4 {
    display: none;
    width: 90%;
}

.selection-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.selection-container {
    background-color: var(--magnolia);
    padding: 1.5rem;
}

.selected {
    border: 2px solid var(--purplishblue);
    background-color: var(--magnolia);
}

.selected-plan {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--marineblue);
    font-weight: 700;
}

.selected-addon {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--coolgray);
    font-weight: 500;
    font-size: .9rem;
}

.selected-addon .servic-price {
    color: var(--marineblue);

}

.total {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--coolgray);
}

.total b {
    color: var(--purplishblue);
    font-size: 1.2rem;
}

.step-5 {
    display: none;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;

    & .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & p {
            margin: 0 4rem;
            line-height: 1.8rem;
        }
    }

    & .next-stp {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    body {
        position: relative;
    }

    .form-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-image: url("./assets/images/bg-sidebar-mobile.svg");
        flex-direction: row;
        height: 200px;
        background-size: cover;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        gap: 0.4rem;
        z-index: -1;
    }

    .step-content {
        display: none;
    }

    .circle {
        font-size: smaller;
    }

    .step-1 form {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        gap: 0.3rem;
        border: none;
    }

    .form {
        position: absolute;
        top: 19%;
        max-width: 320px;
        background-color: white;
    }

    .form-container {
        padding: 2rem;
        height: 410px;
    }

    .btns {
        position: fixed;
        bottom: 0;
        background-color: white;
        right: 0;
        left: 0;
        height: 70px;
        padding-inline: 1rem;
    }

    .step-1 .btns button {
        margin: auto 0 auto auto;
    }

    .step-2 {
        font-size: smaller;

        & .switcher {
            margin: 0;
        }

    }

    .step-2 form {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        gap: 0.5rem;
        border: none;

        & .plan-card {
            padding: 0 16px;
            height: 70px;
        }
    }

    .plan-card {
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }

    .stp {
        gap: 1rem;
        width: 100%;
    }

    .stp .header {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: smaller;
        line-height: 1.5rem;
    }

    .switcher {
        margin: 2rem 0;
    }

    .box {
        padding: 0.5rem;
    }

    .step-5 {
        & .header {
            & p {
                margin: 0;
            }
        }
    }

}